@media (max-width:600px) {
    body{
        height: 470vh;
        overflow-x: hidden;
    }
    header{
        grid-template-columns: 1fr 1fr;
        img{
            width: 100%;
        }
        label{
            display: grid;
        }
        i {
            color: $gray;
            position: absolute;
            top: 30px;
            left: 90%;
        }         
        .first_nav{
            display: none;
            grid-template-columns: none;
            grid-auto-rows: minmax(100px,auto);
            width: 50%;
            background-color: white;
            position: absolute;
            top: 0;
            right: 0%;
            text-align: center;
            a{
                border-bottom: 1px solid black;
                color: gray;
                &:hover{
                    background-color: $blue;
                    color: white;
                }
            }
        }
        input:checked + nav{
            display: grid;
        }
    }
    .first{
        height: 15%;
        padding-top: 5%;
        background: none;
        p{
            font-size: 3rem;
        }
        h4{
            font-size: 2rem;
        }
        h1{
            font-size: 4.5rem;
            color: $blue;
        }
        .text, h4{
            color: $gray;
        }
        .buttons{
            display: grid;
            grid-gap: 2em;
            justify-items: center;
            height: 20vh;
            button{
                width: 50%;
            }
            .appstore{
                border: 1px solid $orange;
                color: $orange;
            }
        }
    }
    .second{
        height: 15%;
        img{
            width: 90%;
            margin-left: -10%;
        }
    }
    .third{
        height: 32%;
        margin: 0;
        width: 100%;
        h2{
            text-align: center;
            font-size: 3rem;
        }
        hr{
            width: 100%;
            border: none;      
            margin-left: 0%; 
        }
        .div1{
            grid-template-columns: none;
        }
       
        .div2{
            justify-items: center;
            align-items: start;
            grid-template-rows: 1% 50% 10%;
            grid-gap: 7em;       
            text-align: center ;
            h2{
                font-size: 6rem;
                text-align: center;
            } 
        }
        img{
            margin-left: 10%;
        }
    }
    .fourth{
        height: 32%;
        margin: 0;
        width: 100%;
        .div1{
            grid-row: 2/3;
            margin-top: -5%;
            width: 95vw;
            justify-items: center;
            align-items: start;
            grid-template-rows: 1% 50% 10%;
            grid-gap: 7em;       
            text-align: center ;
            h2{
                font-size: 6rem;
                text-align: center;
            } 
        }
        img{
            grid-row: 2/1;
            margin-top: 10%;
            margin-left: 10%;
        }
    }
    footer{
        height: 3%;
        margin: 0;
        width: 100%;
        grid-template-columns: none;
        justify-items: center;
        small, [alt="LOGO"]{
            display: none;
        }
        .small2{
            display: flex;
            margin-top: -10%;
        }
        .icons{
            width: 30%;
            grid-template-columns: 30% 30% 30%;
            grid-gap: 10% ;
        }
       
    }

}