@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");
html {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
  height: 380vh;
}

header {
  height: 3%;
  width: 80%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 50%;
      grid-template-columns: 15% 50%;
  grid-gap: 35%;
}

header nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav a {
  text-decoration: none;
  color: black;
  font-size: 1.7rem;
}

header nav [href="#home"] {
  color: #fa4a0c;
}

header .my_burger, header label {
  display: none;
}

.first {
  height: 20%;
  padding: 3%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(img/food.png);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/food.png);
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 10% 35% 15% 20%;
      grid-template-rows: 10% 35% 15% 20%;
  grid-gap: 0.2em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: white;
}

.first p {
  font-size: 3rem;
}

.first h4 {
  font-size: 2rem;
}

.first h1 {
  font-size: 7rem;
}

.first button {
  background-color: transparent;
  padding: 2.5%;
  border-radius: 2em;
  color: white;
  font-weight: bold;
  font-size: 2.3em;
  margin: 0 2%;
  width: 26%;
}

.first button.playstore {
  background-color: #fa4a0c;
  border: none;
}

.first button.appstore {
  border: 1px solid white;
}

.second {
  text-align: center;
  height: 18%;
}

.second img {
  margin-top: -22%;
  margin-left: -10%;
  width: 50%;
}

.third {
  height: 29%;
  width: 80%;
  margin: auto;
}

.third hr {
  padding: 0.2em;
  background-color: rgba(204, 198, 198, 0.5);
  width: 60%;
  border: none;
  margin-left: 20%;
}

.third h2 {
  padding: 1em 0;
  text-align: center;
  font-size: 5rem;
  color: #252b42;
}

.third .div1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.third .div1 p {
  color: #8a8a8a;
}

.third .div1 h2 {
  color: #252b42;
}

.third .div1 .p1 {
  color: #fa4a0c;
}

.third .div2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1% 20% 10%;
      grid-template-rows: 1% 20% 10%;
  grid-gap: 2em;
  -ms-flex-line-pack: center;
      align-content: center;
}

.third .div2 h2 {
  text-align: start;
}

.third .div2 p {
  font-size: 3rem;
}

.third .div2 .p1 {
  font-weight: bold;
}

.third img {
  width: 100%;
}

.fourth {
  height: 29%;
  width: 80%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.fourth .div1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 5% 13% 10%;
      grid-template-rows: 5% 13% 10%;
  grid-gap: 2em;
  -ms-flex-line-pack: center;
      align-content: center;
}

.fourth .div1 h2 {
  text-align: start;
  color: #252b42;
  font-size: 5rem;
}

.fourth .div1 p {
  font-size: 3rem;
  color: #8a8a8a;
}

.fourth .div1 .p1 {
  font-weight: bold;
  color: #fa4a0c;
}

.fourth img {
  width: 100%;
}

footer {
  height: 3%;
  width: 80%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 30% 30%;
      grid-template-columns: 30% 30% 30%;
  grid-gap: 10%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer small {
  color: #8a8a8a;
  font-weight: bold;
  font-size: 1.5rem;
}

footer .icons {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 10% 10% 10%;
      grid-template-columns: 10% 10% 10%;
  grid-gap: 3%;
}

footer .small2 {
  display: none;
}

@media (max-width: 600px) {
  body {
    height: 470vh;
    overflow-x: hidden;
  }
  header {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  header img {
    width: 100%;
  }
  header label {
    display: -ms-grid;
    display: grid;
  }
  header i {
    color: #8a8a8a;
    position: absolute;
    top: 30px;
    left: 90%;
  }
  header .first_nav {
    display: none;
    -ms-grid-columns: none;
        grid-template-columns: none;
    grid-auto-rows: minmax(100px, auto);
    width: 50%;
    background-color: white;
    position: absolute;
    top: 0;
    right: 0%;
    text-align: center;
  }
  header .first_nav a {
    border-bottom: 1px solid black;
    color: gray;
  }
  header .first_nav a:hover {
    background-color: #252b42;
    color: white;
  }
  header input:checked + nav {
    display: -ms-grid;
    display: grid;
  }
  .first {
    height: 15%;
    padding-top: 5%;
    background: none;
  }
  .first p {
    font-size: 3rem;
  }
  .first h4 {
    font-size: 2rem;
  }
  .first h1 {
    font-size: 4.5rem;
    color: #252b42;
  }
  .first .text, .first h4 {
    color: #8a8a8a;
  }
  .first .buttons {
    display: -ms-grid;
    display: grid;
    grid-gap: 2em;
    justify-items: center;
    height: 20vh;
  }
  .first .buttons button {
    width: 50%;
  }
  .first .buttons .appstore {
    border: 1px solid #fa4a0c;
    color: #fa4a0c;
  }
  .second {
    height: 15%;
  }
  .second img {
    width: 90%;
    margin-left: -10%;
  }
  .third {
    height: 32%;
    margin: 0;
    width: 100%;
  }
  .third h2 {
    text-align: center;
    font-size: 3rem;
  }
  .third hr {
    width: 100%;
    border: none;
    margin-left: 0%;
  }
  .third .div1 {
    -ms-grid-columns: none;
        grid-template-columns: none;
  }
  .third .div2 {
    justify-items: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -ms-grid-rows: 1% 50% 10%;
        grid-template-rows: 1% 50% 10%;
    grid-gap: 7em;
    text-align: center;
  }
  .third .div2 h2 {
    font-size: 6rem;
    text-align: center;
  }
  .third img {
    margin-left: 10%;
  }
  .fourth {
    height: 32%;
    margin: 0;
    width: 100%;
  }
  .fourth .div1 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    margin-top: -5%;
    width: 95vw;
    justify-items: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -ms-grid-rows: 1% 50% 10%;
        grid-template-rows: 1% 50% 10%;
    grid-gap: 7em;
    text-align: center;
  }
  .fourth .div1 h2 {
    font-size: 6rem;
    text-align: center;
  }
  .fourth img {
    -ms-grid-row: 2;
    -ms-grid-row-span: -1;
    grid-row: 2/1;
    margin-top: 10%;
    margin-left: 10%;
  }
  footer {
    height: 3%;
    margin: 0;
    width: 100%;
    -ms-grid-columns: none;
        grid-template-columns: none;
    justify-items: center;
  }
  footer small, footer [alt="LOGO"] {
    display: none;
  }
  footer .small2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: -10%;
  }
  footer .icons {
    width: 30%;
    -ms-grid-columns: 30% 30% 30%;
        grid-template-columns: 30% 30% 30%;
    grid-gap: 10%;
  }
}
/*# sourceMappingURL=desktop.css.map */